
server.port=8080
# spring
spring.application.name=Тестовое задание - JAVA - book;
# datasource
spring.datasource.name=postgres
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# service
service.properties.port=8080
service.properties.ip=localhost
service.properties.url=library.com
service.properties.protocol=Https

# api info
api.info.version=1.0
api.info.title= Test book project
api.info.terms-of-service=Xamitov Abulfayz
api.info.description=This project created by Xamitov Abulfayz
# api info contact
api.info.contact-name=Abulfayz
api.info.contact-url=https://t.me/Abulfayz_17
api.info.contact-email=usa.xamidov@gmail.com
# api info license
api.info.license-name=book
api.info.license-url=https://library.com

# Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/library
